# WebUI Labs is a testing ground for experimental features that are not ready for production.
compact-scalar 1
ignore-map-upgrade 0
highlight-annotations 0
webui-state-support 1
data-filter 1
date-time-picker 1
time-zone-setting 1
list-widget 1
timezone_panel 1
