# WebUI Labs is a testing ground for experimental features that are not ready for production.
compact-scalar 1
ignore-map-upgrade 0
highlight-annotations 0
webui-state-support 1
data-filter 1
list-widget 1
_aimms_only_date_time_picker 1
_aimms_only_timezone_panel 1
date-time-picker 1