gss::s_ActualLinenumbers = line
gss::s_StackPositions = pos
gss::s_jobErrorMessageNumbers = msgno
gss::sp_shownJobErrorMoments = Moment
gss::ep_shownJobErrorSeverity = Severity
gss::sp_shownJobErrorMessages = Message
gss::ep_shownJobErrorNodes = Identifier
gss::ep_shownJobErrorAttributes = Attribute
gss::p_shownJobErrorLines = Line
AllProfilerTypes = Profiler
AllIdentifiers = Identifier