# WebUI Labs is a testing ground for experimental features that are not ready for production.
compact-scalar 1
ignore-map-upgrade 1
highlight-annotations 1
webui-state-support 1
data-filter 1
list-widget 1
