# create a new appender named 'mylogger' with the following properties:
# (see http://logging.apache.org/log4j/1.2/manual.html for more information)
log4j.appender.mylogger=org.apache.log4j.ConsoleAppender
log4j.appender.mylogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mylogger.layout.conversionPattern=%-5p - %t - %-26.26c{1} - %m\n

# alternatively we could just disable logging by using the null appender
#log4j.appender.mylogger=org.apache.log4j.varia.NullAppender

# display error (and higher level) log messages from the aimmssdk
log4j.logger.com.aimms=INFO
log4j.logger.org.eclipse.jetty=WARN

# all logging with level TRACE or higher should be redirected to our 'mylogger' logger
log4j.rootLogger=TRACE, mylogger