sp_EvMoment = Start
ep_EvEventTypes = Start/Finish
ep_EvAccountName = Account
ep_EvSessionType = Session
ep_EvEnv = Environment
ep_EvUserName = User
ep_EvApp = Application
ep_EvAppVersion = Version

ep_EvValueData = 

